 integration "slack" "default" {
   token = env("SLACK_TOKEN")
 }


notifier "new_access_key" {
  
   notify {
     integration = integration.slack.default
     channel     = "security"
   }

}


/*

integration "email" "email_app" {
  smtp_tls   = "required" 
  smtps_port = 587
  smtp_host = "smtp.gmail.com"
  smtp_username = "judell@turbot.com"
  smtp_password = env("FLOWPIPE_EMAIL_APP_PW")
} 


notifier "new_access_key" {
  
  notify {
    from = "judell@turbot.com"
    to = ["judell@turbot.com"]
    subject  = "New access key detected"
    integration = integration.email.email_app
   }

   notify {
     integration = integration.slack.slack_app
     channel     = "security"
   }

}
*/