variable "abuseipdb_api_key" {
  type        = string
  description = "API key to authenticate requests with AbuseIPDB."
}

variable "apivoid_api_key" {
  type        = string
  description = "API key to authenticate requests with APIVoid."
}

variable "ip2location_api_key" {
  type        = string
  description = "API key to authenticate requests with IP2Location."
}

variable "urlscan_api_key" {
  type        = string
  description = "API key to authenticate requests with Urlscan."
}

variable "virustotal_api_key" {
  type        = string
  description = "API key to authenticate requests with VirusTotal."
}

variable "hunter_api_key" {
  type        = string
  description = "API key to authenticate requests with Hunter."
}

variable "kickbox_api_key" {
  type        = string
  description = "API key to authenticate requests with Kickbox."
}

variable "hybrid_analysis_api_key" {
  type        = string
  description = "API key to authenticate requests with Hybrid Analysis."
}
