variable "abuseipdb_api_key" {
  type        = string
  description = "API key to authenticate requests with AbuseIPDB."
  # TODO: Add once supported
  # sensitive  = true
}

variable "apivoid_api_key" {
  type        = string
  description = "API key to authenticate requests with APIVoid."
  # TODO: Add once supported
  # sensitive  = true
}

variable "ip2location_api_key" {
  type        = string
  description = "API key to authenticate requests with IP2Location."
  # TODO: Add once supported
  # sensitive  = true
}

variable "urlscan_api_key" {
  type        = string
  description = "API key to authenticate requests with Urlscan."
  # TODO: Add once supported
  # sensitive  = true
}

variable "virustotal_api_key" {
  type        = string
  description = "API key to authenticate requests with VirusTotal."
  # TODO: Add once supported
  # sensitive  = true
}

variable "hunter_api_key" {
  type        = string
  description = "API key to authenticate requests with Hunter."
  # TODO: Add once supported
  # sensitive  = true
}

variable "kickbox_api_key" {
  type        = string
  description = "API key to authenticate requests with Kickbox."
  # TODO: Add once supported
  # sensitive  = true
}

variable "hybrid_analysis_api_key" {
  type        = string
  description = "API key to authenticate requests with Hybrid Analysis."
  # TODO: Add once supported
  # sensitive  = true
}